.root {
    display: grid;
}

.title {
    color: var(--color-white);
    font-size: 1.6rem;
    margin-bottom: 25px;
}

.description {
    color: #d5d5d5;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.outflows {
    display: grid;
    row-gap: 15px;
    margin-bottom: 50px;
}

.outflow {
    height: 37px;
    width: 100%;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    column-gap: 10px;
    align-items: center;
    align-content: center;
    font-size: 1.4rem;
    border-bottom: 1px solid #3c3c3d;
}

.col {
    justify-self: center;
    color: var(--color-white);
}

.col:last-child {
    margin-left: 25px;
    color: var(--color-red);
    cursor: pointer;
}

.noOutflows {
    color: var(--color-white);
    margin-bottom: 20px;
}
