.root {
    display: grid;
}

.titleWrapper {
    width: 100%;
    display: grid;
    place-items: center;
    height: 57px;
    background-color: #181b25;
    margin-bottom: 25px;
    border-radius: 5px;
}

.categoryTitle {
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 1.4rem;
    display: block;
    position: relative;
}

.categoryTitle::before,
.categoryTitle::after {
    position: absolute;
    display: block;
    content: '';
    width: max(100px, 156px);
    height: 3px;
    background-color: #182380;
    top: 50%;
}

.categoryTitle::before {
    left: 0;
    transform: translate(calc(-100% - 60px), -50%);
}

.categoryTitle::after {
    right: 0;
    transform: translate(calc(100% + 60px), -50%);
}

.subcategoriesWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 175px;
    gap: 21px;
}

.subcategory {
    background-color: #181b25;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 48px minmax(75px, auto);
    column-gap: 30px;
    border-radius: 5px;
    padding: 15px;
}

.number {
    height: 48px;
    display: grid;
    place-items: center;
    background: linear-gradient(175.85deg, #182380 3.38%, #5929be 96.62%);
    color: var(--color-white);
    border-radius: 5px;
    font-size: 1.8rem;
}

.subcategoryName {
    display: grid;
    align-items: center;
}

.subcategoryName span {
    color: var(--color-white);
    font-size: 1.4rem;
}

.subcategoryDescription {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    align-self: center;
    padding-left: 20px;
}

.subcategoryDescription span {
    color: #656667;
    font-size: 1.4rem;
}
