.root {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0px 100px 0 0;
}

.graphicWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.graphic {
    width: 100%;
}

.info {
    display: grid;
    align-content: center;
}

.advantages {
    display: flex;
    list-style: none;
    color: var(--color-gray-400);
    text-transform: uppercase;
    font-size: 1.6rem;
}

.advantages li {
    margin-right: 24px;
    position: relative;
    display: flex;
}

.advantages li::before {
    display: block;
    content: '';
    width: 1px;
    height: 2rem;
    background-color: var(--color-white);
    position: relative;
    top: 0;
    left: 0;
    margin-right: 10px;
}

.title {
    margin-top: 20px;
    font-size: 5.9rem;
    line-height: 7.4rem;
    color: var(--color-white);
}

.subtitle {
    font-size: 2.5rem;
    line-height: 3.2rem;
    font-weight: var(--font-weight-300);
    color: var(--color-gray-400);
    margin-top: 10px;
}

@media (max-width: 1024px) {
    .root {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        padding: 0;
    }

    .graphicWrapper {
        padding-top: 50px;
        width: 80%;
    }
}

@media (max-width: 768px) {
    .root {
        padding: 0 10px;
    }

    .graphicWrapper {
        padding-top: 70px;
        width: 80%;
    }

    .title {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 2rem;
    }

    .advantages {
        font-size: 1.4rem;
    }
}
